<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Heading -->
        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textColor="#000000"
            android:layout_marginTop="99dp"/>

        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login to continue"
            android:textSize="18sp"
            android:textColor="#666666"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="15dp"/>

        <!-- Username -->
        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your username"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <!-- Password -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginBottom="24dp" />

        <!-- Login Button -->


        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOG IN"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            app:cornerRadius="12dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#6200EE"
            android:gravity="center" />



    </LinearLayout>
</ScrollView>
